{
	"name": "edumeet",
	"version": "3.5.7",
	"private": true,
	"description": "edumeet meeting service",
	"author": "Håvar Aambø Fosstveit <h@fosstveit.net>",
	"contributors": [
		"Stefan Otto",
		"Mészáros Mihály",
		"Roman Drozd",
		"Rémai Gábor László",
		"Piotr Pawałowski"
	],
	"license": "MIT",
	"homepage": "./",
	"main": "src/electron-starter.js",
	"type": "module",
	"dependencies": {
		"@material-ui/core": "4.12.4",
		"@material-ui/icons": "4.11.3",
		"@material-ui/lab": "4.0.0-alpha.57",
		"@react-hook/window-size": "3.1.1",
		"@tensorflow-models/body-pix": "2.2.1",
		"@tensorflow/tfjs": "4.12.0",
		"@tensorflow/tfjs-backend-webgl": "4.12.0",
		"@types/node": "20.5.0",
		"@types/react": "18.2.20",
		"@types/react-dom": "18.2.7",
		"bowser": "2.11.0",
		"chroma-js": "2.4.2",
		"classnames": "2.3.2",
		"convict": "6.2.4",
		"convict-format-with-validator": "6.2.0",
		"create-torrent": "4.4.5",
		"deep-object-diff": "1.1.9",
		"dompurify": "3.0.5",
		"domready": "1.0.8",
		"draft-js": "0.11.7",
		"draft-js-export-html": "1.4.1",
		"draft-js-plugins-editor": "3.0.0",
		"draft-js-single-line-plugin": "2.0.5",
		"end-of-stream": "1.4.4",
		"events": "3.3.0",
		"file-saver": "2.0.5",
		"hark": "1.2.3",
		"idb": "7.1.1",
		"is-electron": "2.2.2",
		"marked": "7.0.3",
		"material-ui-popup-state": "5.0.9",
		"mediasoup-client": "3.15.6",
		"notistack": "1.0.10",
		"prop-types": "15.8.1",
		"random-string": "0.2.0",
		"react": "18.2.0",
		"react-cookie-consent": "8.0.1",
		"react-dom": "18.2.0",
		"react-flip-toolkit": "7.1.0",
		"react-image-file-resizer": "0.4.8",
		"react-images-upload": "1.2.8",
		"react-intl": "6.4.4",
		"react-intl-redux": "2.3.0",
		"react-redux": "8.1.2",
		"react-router-dom": "5.3.4",
		"react-scripts": "4.0.3",
		"react-wakelock-react16": "0.0.7",
		"redux": "4.2.1",
		"redux-logger": "3.0.6",
		"redux-persist": "6.0.0",
		"redux-persist-transform-filter": "0.0.22",
		"redux-thunk": "2.4.2",
		"reselect": "4.1.8",
		"riek": "1.1.0",
		"socket.io-client": "4.8.1",
		"source-map-explorer": "2.5.3",
		"streamsaver": "2.0.6",
		"typescript": "4.9.3",
		"universal-cookie": "5.0.0",
		"web-streams-polyfill": "3.2.1",
		"webtorrent": "1.9.7",
		"yargs-parser": "21.1.1"
	},
	"scripts": {
		"analyze": "source-map-explorer build/static/js/*",
		"start": "HTTPS=true PORT=4443 react-scripts --openssl-legacy-provider start",
		"fix": "cp fixes/convict/src/main.js node_modules/convict/src/main.js",
		"build": "react-scripts --openssl-legacy-provider build && rm -rf ../server/public && DEST='../server/dist/public' && rm -rf $DEST && mkdir -p $DEST && mv -T build/ $DEST",
		"test": "react-scripts --openssl-legacy-provider test",
		"eject": "react-scripts --openssl-legacy-provider eject",
		"electron": "electron --no-sandbox .",
		"dev": "nf start -p 3000",
		"lint": "eslint ./ --ext .js,.jsx,.ts,.tsx; exit 0",
		"lint-fix": "eslint ./ --fix --ext .js,.jsx,.ts,.tsx; exit 0",
		"gen-config-docs": "node --loader ts-node/esm src/config.ts && eslint -c .eslintrc.json public/config/config.example.js --fix"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie > 0",
		"not op_mini all"
	],
	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "7.21.11",
		"@types/chroma-js": "2.4.0",
		"@types/convict": "6.1.3",
		"@types/convict-format-with-validator": "6.0.2",
		"@typescript-eslint/eslint-plugin": "6.4.0",
		"@typescript-eslint/parser": "6.4.0",
		"babel-eslint": "10.1.0",
		"electron": "12.0.18",
		"eslint-config-react-app": "6.0.0",
		"eslint-import-resolver-typescript": "3.6.0",
		"eslint-plugin-flowtype": "8.0.3",
		"eslint-plugin-import": "2.28.0",
		"eslint-plugin-jest": "27.2.3",
		"eslint-plugin-jsx-a11y": "6.7.1",
		"eslint-plugin-react": "7.33.2",
		"eslint-plugin-react-hooks": "4.6.0",
		"eslint-webpack-plugin": "4.0.1",
		"foreman": "3.0.1",
		"redux-mock-store": "1.5.4",
		"ts-node": "10.9.1"
	}
}
