{
	"name": "edumeet",
	"version": "3.4.0",
	"private": true,
	"description": "edumeet meeting service",
	"author": "Håvar Aambø Fosstveit <h@fosstveit.net>",
	"contributors": [
		"Stefan Otto",
		"Mészáros Mihály",
		"Roman Drozd",
		"Rémai Gábor László",
		"Piotr Pawałowski"
	],
	"license": "MIT",
	"homepage": "./",
	"main": "src/electron-starter.js",
	"dependencies": {
		"@material-ui/core": "^4.5.1",
		"@material-ui/icons": "^4.5.1",
		"@material-ui/lab": "^4.0.0-alpha.56",
		"bowser": "^2.7.0",
		"classnames": "^2.2.6",
		"create-torrent": "^4.4.1",
		"dompurify": "^2.0.7",
		"domready": "^1.0.8",
		"end-of-stream": "1.4.1",
		"file-saver": "^2.0.2",
		"hark": "^1.2.3",
		"is-electron": "^2.2.0",
		"marked": "^0.8.0",
		"mediasoup-client": "^3.6.5",
		"notistack": "^0.9.5",
		"prop-types": "^15.7.2",
		"random-string": "^0.2.0",
		"react": "^16.10.2",
		"react-cookie-consent": "^2.5.0",
		"react-dom": "^16.10.2",
		"react-flip-toolkit": "^7.0.9",
		"react-intl": "^3.4.0",
		"react-intl-redux": "^2.2.0",
		"react-redux": "^7.1.1",
		"react-router-dom": "^5.1.2",
		"react-scripts": "^4.0.0",
		"react-wakelock-react16": "0.0.7",
		"redux": "^4.0.4",
		"redux-logger": "^3.0.6",
		"redux-persist": "^6.0.0",
		"redux-persist-transform-filter": "0.0.20",
		"redux-thunk": "^2.3.0",
		"reselect": "^4.0.0",
		"riek": "^1.1.0",
		"socket.io-client": "^2.3.0",
		"source-map-explorer": "^2.1.0",
		"webtorrent": "^0.108.1"
	},
	"scripts": {
		"analyze": "source-map-explorer build/static/js/*",
		"start": "HTTPS=true PORT=4443 react-scripts start",
		"build": "react-scripts build && mkdir -p ../server/public && rm -rf ../server/public/* && cp -r build/* ../server/public/",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"electron": "electron --no-sandbox .",
		"dev": "nf start -p 3000",
		"lint": "eslint -c .eslintrc.json --ext .js src"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie > 0",
		"not op_mini all"
	],
	"devDependencies": {
		"electron": "^7.1.1",
		"eslint-plugin-react": "^7.19.0",
		"foreman": "^3.0.1",
		"redux-mock-store": "^1.5.3"
	}
}
