{
	"name": "multiparty-meeting-server",
	"version": "3.2.1",
	"private": true,
	"description": "multiparty meeting server",
	"author": "Håvar Aambø Fosstveit <h@fosstveit.net>",
	"license": "MIT",
	"main": "lib/index.js",
	"scripts": {
		"start": "DEBUG=${DEBUG:='*mediasoup* *INFO* *WARN* *ERROR*'} INTERACTIVE=${INTERACTIVE:='true'} node server.js",
		"connect": "node connect.js"
	},
	"dependencies": {
		"awaitqueue": "^1.0.0",
		"base-64": "^0.1.0",
		"body-parser": "^1.19.0",
		"colors": "^1.4.0",
		"compression": "^1.7.4",
		"connect-redis": "^4.0.3",
		"cookie-parser": "^1.4.4",
		"debug": "^4.1.1",
		"express": "^4.17.1",
		"express-session": "^1.17.0",
		"express-socket.io-session": "^1.3.5",
		"helmet": "^3.21.2",
		"ims-lti": "^3.0.2",
		"mediasoup": "^3.5.5",
		"openid-client": "^3.7.3",
		"passport": "^0.4.0",
		"passport-lti": "0.0.7",
		"pidusage": "^2.0.17",
		"redis": "^2.8.0",
		"socket.io": "^2.3.0",
		"spdy": "^4.0.1"
	}
}
